<!DOCTYPE html>
<html>
    <head>
        <title>latihan Git</title>
    </head>
    <body>
        saya sedang belajar git

        <table>
            <tr>
                <td>ayu</td>
                <td>rema</td>

            </tr>
        </table>

        <p>ternyata asik juga ya</p>

        <div>saya sudah biasa commit, horeeee</div>
    </body>
</html>